<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="134" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Заказы" ZOrder="9" X="767" Y="24" Height="236" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Поставщики" ZOrder="8" X="144" Y="22" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="32" SplitterPosition="169" />
    <Shape ID="DesignTable:Сотрудники" ZOrder="4" X="1342" Y="35" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:Счета" ZOrder="7" X="1070" Y="23" Height="263" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Товары" ZOrder="6" X="480" Y="20" Height="398" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Поставщики_Товары" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>444</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Сотрудники_Счета" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1342</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>1324</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>1324</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>1314</X>
          <Y>99</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Товары_Заказы" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>742</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Счета_Заказы" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1070</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>73</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>